{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tcoder",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-24",
	"observability": {
		"enabled": true
	},

	// Cron trigger for stale job recovery (every minute)
	"triggers": {
		"crons": ["* * * * *"]
	}

	// Environment variables (set via wrangler secret)
	// UPSTASH_REDIS_REST_URL - Upstash Redis REST URL
	// UPSTASH_REDIS_REST_TOKEN - Upstash Redis REST token
	// FLY_API_TOKEN - Fly.io API token
	// FLY_APP_NAME - Fly app name (fly-tcoder-ffmpeg-worker-31657fa)
	// FLY_REGION - Fly region (fra)
	// WEBHOOK_BASE_URL - Base URL for webhooks
}
