{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": ["node_modules/**", "spec.json", "fly.toml", "Dockerfile", "*.tsbuildinfo"],
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 140,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"ignore": ["**/*.d.ts", "node_modules/**", "spec.json"],
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
